<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Napoleon</title>

    <script src="https://kit.fontawesome.com/eeafe44cad.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Parisienne|Ubuntu|Ubuntu+Mono&display=swap');

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #242021;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }

        nav {
            width: 100%;
            justify-content: right;
            padding: 10px 15px;
            box-sizing: border-box;
            text-align: right;
            -webkit-app-region: drag;
            background-color: #110f10;
        }

        nav i {
            font-size: 1.3em;
            transition: .2s ease;
            -webkit-app-region: no-drag;
        }

        nav i:hover {
            cursor: pointer;
            color: #FF3064;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        header h1 {
            font-family: 'Parisienne', serif;
            font-size: 4em;
            margin: 0;
            color: #FF3064;
        }

        main {
            flex-grow: 1;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }

        .in-container {
            display: flex;
            justify-content: stretch;
            position: relative;
        }

        #hide-in {
            z-index: 2;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            -webkit-appearance: none;
            display: none;
        }

        #hide-in::-webkit-progress-bar {
            background-color: #444;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        #hide-in::-webkit-progress-value {
            background-image:
	    	    -webkit-linear-gradient(-45deg, 
	    	                            transparent 33%, rgba(0, 0, 0, .1) 33%, 
	    	                            rgba(0,0, 0, .1) 66%, transparent 66%),
	    	    -webkit-linear-gradient(top, 
	    	                            rgba(255, 255, 255, .25), 
	    	                            rgba(0, 0, 0, .25)),
	    	    -webkit-linear-gradient(left, #09c, #f44);

            border-radius: 2px; 
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }

        #url-in {
            flex-grow: 1;
            box-sizing: border-box;
            padding: 10px;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 1.1em;
            border: none;
            border-radius: 3px;
            background-color: #312c2d;
            color: #ccc;
            transition: .2s ease;
            margin-right: 7.5px;
        }

        #url-in:focus {
            outline: none;
            color: #fff;
        }

        #lets-go {
            border: none;
            border-radius: 3px;
            background-color: #FF3064;
            color: #fff;
            transition: .2s ease;
            font-family: 'Ubuntu';
        }

        #lets-go:disabled {
            background-color: #312c2d;
            color: #666;
        }

        #lets-go:not(:disabled):hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        #lets-go:not(:disabled):focus {
            outline: none;
        }

        #vid-container {
            flex-grow: 1;
            margin-top: 15px;
            background-color: #312c2d;
            border-radius: 3px;
            display: flex;
            justify-content: stretch;
            align-items: stretch;
            padding: 10px;
            display: none;
            max-height: 325px;
        }

        .vid-thumb-container {
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }

        #vid-thumb {
            width: 100%;
            height: auto;
            margin-right: 15px;
            border-radius: 3px;
        }

        .vid-desc {
            border-left: 2px solid #333;
            padding-left: 15px;
            margin-left: 15px;
            width: 50%;
            height: 100%;
            overflow-y: auto;
            word-wrap: break-word;
        }

        #vid-title {
            font-weight: normal;
            font-family: 'Ubuntu Mono', monospace;
            margin: 0;
        }

        #vid-date {
            font-size: .8em;
            color: #aaa;
        }

        #vid-description {
            font-size: 1em;
            color: #ccc;
        }
    </style>

    <nav>
        <i id="close-window" class="fas fa-times"></i>
    </nav>
    <header>
        <h1>~ Napoleon ~</h1>
    </header>
    <main>
        <div class="in-container">
            <progress id="hide-in" max="100" value="0"></progress>
            <input id="url-in" placeholder="https://youtu.be/..." />
            <button id="lets-go" disabled>Download</button>
        </div>
        <div id="vid-container">
            <div class="vid-thumb-container">
                <img id="vid-thumb" src="https://media.wired.com/photos/5e1e646743940d0008009167/master/pass/Science_Cats-84873657.jpg" />
            </div>
            <div class="vid-desc">
                <h2 id="vid-title">Baum²</h2>
                <p id="vid-date"></p>
                <p id="vid-description"></p>
            </div>
        </div>
    </main>

    <script>
        const electron = require('electron');
        const remote = electron.remote;
        const conf = require('./conf.json');

        const hideIn = document.getElementById('hide-in');
        const urlIn = document.getElementById('url-in');
        const letsGo = document.getElementById('lets-go');
        const vidContainer = document.getElementById('vid-container');
        const vidThumb = document.getElementById('vid-thumb');
        const vidTitle = document.getElementById('vid-title');
        const vidDate = document.getElementById('vid-date');
        const vidDescription = document.getElementById('vid-description');

        document.getElementById('close-window').onclick = () => {
            remote.getCurrentWindow().close();
        };

        urlIn.onkeyup = () => {
            let v = urlIn.value;
            
            if (v.match(/^https:\/\/www\.youtube\.com\/watch\?v=.{11}$/) || v.match(/^https:\/\/youtu\.be\/.{11}$/)) {
                let tkn = v.slice(-11);
                let thumbSrc = `http://img.youtube.com/vi/${tkn}/mqdefault.jpg`;
                vidContainer.style.display = 'flex';
                vidThumb.src = thumbSrc;

                fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${tkn}&key=${conf.key}`)
                    .then(res => res.json())
                    .then(res => {
                        let info = res.items[0].snippet;
                        let pubDate = new Date(info.publishedAt);
                        vidTitle.innerHTML = info.title;
                        vidDate.innerHTML = `${pubDate.getDate()}.${pubDate.getMonth()+1}.${pubDate.getFullYear()} ${pubDate.getHours().toString().padStart(2, '0')}:${pubDate.getMinutes().toString().padStart(2, '0')}`;
                        vidDescription.innerHTML = info.description;
                        letsGo.disabled = false;
                    });
            } else {
                vidContainer.style.display = 'none';
                letsGo.disabled = true;
            }
        };

        letsGo.onclick = () => {
            hideIn.style.display = 'block';
            hideIn.value = 0;
            electron.ipcRenderer.send('download', urlIn.value);
        };

        electron.ipcRenderer.on('downloading', (event, percent) => {
            hideIn.value = percent;
        });

        electron.ipcRenderer.on('finished', () => {
            hideIn.style.display = 'none';
        });
    </script>
</body>
</html>